NODE_ENV=development
API_URL=https://localhost:44372/api/user
API_TOKEN=https://localhost:44372/api/jwtuser/RequestToken
API_REGISTER=https://localhost:44372/api/user/IsRegistered
API_RECOVERPASSWORD=https://localhost:44372/api/user/RecoverPassword
