NODE_ENV=development
API_URL=https://chloesbeautyapi.azurewebsites.net/user
API_TOKEN=https://localhost:44372/api/jwtuser/RequestToken
API_REGISTER=https://chloesbeautyapi.azurewebsites.net/user/IsRegistered
API_RECOVERPASSWORD=https://chloesbeautyapi.azurewebsites.net/user/RecoverPassword
